VITE_GRAPHQL_URI=/graphql
VITE_LOGIN_URI=/login
VITE_LOGOUT_URI=/logout
VITE_REFRESH_TOKEN=/refreshtoken
VITE_AVATAR_UPLOAD_URI=/upload/avatar
VITE_AVATAR_DELETE_URI=/upload/avatar
VITE_TRAINING_UPLOAD_URI=/upload/training/:id
VITE_TRAINING_DELETE_URI=/upload/training/:id
VITE_APP_ENDPOINT="http://app-stage.qa.guru:8080"
