VITE_GRAPHQL_URI=/graphql
VITE_LOGIN_URI=/login
VITE_LOGOUT_URI=/logout
VITE_REFRESH_TOKEN=/refreshtoken
VITE_AVATAR_UPLOAD_URI=/upload/avatar
VITE_AVATAR_DELETE_URI=/upload/avatar
VITE_TRAINING_UPLOAD_URI=/upload/training/:id
VITE_TRAINING_DELETE_URI=/upload/training/:id
VITE_HOMEWORK_FILE_UPLOAD_URI=/student/homework/:homeWorkId/file
VITE_HOMEWORK_FILE_GET_URI=/student/homework/:homeWorkId/file/:fileId
VITE_HOMEWORK_FILE_DELETE_URI=/student/homework/:homeWorkId/file/:fileId
VITE_LECTURE_FILE_UPLOAD_URI=/lecture/:lectureId/file
VITE_LECTURE_FILE_GET_URI=/lecture/:lectureId/file/:fileId
VITE_LECTURE_FILE_DELETE_URI=/lecture/:lectureId/file/:fileId
VITE_LECTURE_HOMEWORK_FILE_UPLOAD_URI=/lecture/homework/:lectureId/file
VITE_LECTURE_HOMEWORK_FILE_GET_URI=/lecture/homework/:lectureId/file/:fileId
VITE_LECTURE_HOMEWORK_FILE_DELETE_URI=/lecture/homework/:lectureId/file/:fileId
VITE_APP_ENDPOINT="http://app-stage.qa.guru:8080"
