VITE_GRAPHQL_URI=/api/graphql
VITE_LOGIN_URI=/api/login
VITE_LOGOUT_URI=/api/logout
VITE_REFRESH_TOKEN=/api/refreshtoken
VITE_AVATAR_UPLOAD_URI=/api/upload/avatar
VITE_AVATAR_DELETE_URI=/api/upload/avatar
VITE_TRAINING_UPLOAD_URI=/api/upload/training/:id
VITE_TRAINING_DELETE_URI=/api/upload/training/:id