VITE_GRAPHQL_URI=/graphql
VITE_LOGIN_URI=/login
VITE_LOGOUT_URI=/logout
VITE_AVATAR_UPLOAD_URI=/api/v1/upload/avatar
VITE_AVATAR_DELETE_URI=/api/v1/avatar
VITE_APP_ENDPOINT="http://app-stage.qa.guru:8080"
